#BlueJ package file
dependency1.from=test
dependency1.to=Factory
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=TreeSetFactory
dependency2.type=UsesDependency
dependency3.from=Tests
dependency3.to=Factory
dependency3.type=UsesDependency
dependency4.from=Tests
dependency4.to=TreeSetFactory
dependency4.type=UsesDependency
dependency5.from=Tests
dependency5.to=HashSetFactory
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=265
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=HashSetFactory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=320
target1.y=170
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=50
target3.name=Factory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=260
target3.y=70
target4.height=50
target4.name=TreeSetFactory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=170
target5.height=50
target5.name=Tests
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=30
target5.y=270
