#BlueJ package file
dependency1.from=IHMListeTest
dependency1.to=IHMListe
dependency1.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=JPanelListe
dependency2.type=UsesDependency
dependency3.from=IHMListe
dependency3.to=Chapitre2CoreJava2
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=JPanelListe2
dependency4.type=UsesDependency
dependency5.from=IHMListe2
dependency5.to=Chapitre2CoreJava2
dependency5.type=UsesDependency
dependency6.from=Originator
dependency6.to=Memento
dependency6.type=UsesDependency
dependency7.from=CareTaker
dependency7.to=Memento
dependency7.type=UsesDependency
dependency8.from=JPanelListe2
dependency8.to=Originator
dependency8.type=UsesDependency
dependency9.from=JPanelListe2
dependency9.to=CareTaker
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1032
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.797979797979798
package.editor.height=388
package.editor.width=942
package.editor.x=253
package.editor.y=70
package.frame.height=595
package.frame.width=1072
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Memento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=100
target2.height=50
target2.name=JPanelListe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=170
target3.height=70
target3.name=CareTaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=10
target4.height=50
target4.name=Chapitre2CoreJava2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=110
target5.association=IHMListeTest
target5.height=50
target5.name=IHMListe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=290
target6.height=70
target6.name=Originator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=280
target7.height=50
target7.name=JPanelListe2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=170
target8.height=50
target8.name=IHMListeTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=110
target8.x=190
target8.y=260
target9.height=50
target9.name=IHMListe2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=370
target9.y=260
